Какой в жопу GUY? 
Button.kt
Никаких гейских скобок перед коммитом ctrl+shift+L

>6 Названия Классов с Большой Буквы
>12-16 уберите это
Координаты кнопок должны быть плак в конструкторе кнопки вместе с плак картинками

Back.kt
Никаких плакплак констант быть не должно, размеры должны тоже передаваться в конструктор баттона.
Уберите эти нехорошие шестерки и трицатки
Виндоув сайз это шмыгшмыг. почему просто не дернуть поле из гц
Плавно переходим в меню.кт
Закоменченный кот - для плакс
РЕНДЕР!!!!! ЭТО УЖАС!!!
Грузить картинку нужно один раз в поле класса игры и все хныкхнык. Вы грузите еее постоянно каждый новый кадр
Вы че там, нехорошнулись что ли
Отрисовывать кнопку нужно хныкхнык внутри класса кнопки. В рендере надо только дергать дроу
метод дроу должен быть в классе баттон объявлен абстрактным
Инпут из геймконтенера надо тянуть ОДИН раз и сохранять в поле, а не каждый раз
То что делает кнопка, должно быть внутри кнопки, а не В РЕНДЕРЕ хныкхнык!!!!

ЕНУМЫ ПИШУТСЯ КАПСОМ

Кароче, плакплак, увижу что вы хныкхнык еще раз такую радугу написали - руки оторву и одному засуну в глаз, а другому в жопу. Выбирать будете вы



