Вы отличились, мало того что репозиторий над проектом, он еще и с маеленькой буквы называется 
URURURURURUR
разберитель со своими гейскими папками и засуньте их в culo
Нет.кт
Не очивидно че за нет
Но у вас рекорд 50 сторк без говна - браво
75 вместо фора используйте антил
85-87 ЕНУМ
и зачем вам вообще компеньен обжект

нетэкшнпарсер.кт
конструктор (разбивайте
			 на 
			 строчки 
			 по 
			 полям)
че за функция экшон - просто обернутый конструктор? Есть касты, ЕСЧЕ

нетлобби.кт
конструктор - тоже самое
из хост - переменная должна быть сейф. может быть так, что в начале рана она тру, а в конце фолз
но вообще, у вас ран он вроде без бесконечного цикла, так что не очень понятно почему он ран
из хост лучше задавать через беккинг филдс(в доках, раздел пропертис)

нетонлайн.кт
опять параша с из хостом. чините

нетсинк.кт
гет и сет наймстейт сделать через пропертис
сериализатор должен быть тредсейф. то есть данные которые он сириализирует другие треды в это время менять не должны
десериализатор соответственно делает атомарное присвоение. То есть либо никто ничего не может делать, пока он задает новые данные, либо он это делает атомарно
