Ваш реп должен быть В папке проекта а не над ней
мейн.кт
ифин плоххое название инсайд лучше
у нас оооп
пилити ифин приватным методом в сликгейм
дроу.кт
переименовать эту плакплак
закоментенный код для плакс
Никаких констант, уберите нехорошие пятерки в отдельные переменные
киллер - плохое название. чек дес - норм
arrayPlayers[i].weapon.playerX = arrayPlayers[i].x
arrayPlayers[i].weapon.playerY = arrayPlayers[i].y - чего плакплак. 1. По хорошему методы меняющие данные в классе надо пилить внутрь класса
и просто их дергать из апдейта. 2. Я плакплак не понимаю что происходит. Надо что бы я это понимал без пояснений. Мне грустно
плеер.кт
Удалите сраные константы!!!!
ЕСЛИ МОЖНО юзать for(item in list) - юзайте его, не этот кал
Веапонс.кт
опять константы
если вы в коде считайте какое то значение несколько раз - сохраните его в переменнную.