мейн.кт
к инсайду запилите дистанс, что бы не дублировалось
камера.кт
дуратские константы никуда не ушли. не логично ли кидать координаты камеры в конструктуре? 
фурнитура.кт
255 отжиманий
private lateinit var blockedWalk: Array<Array<Boolean>>
    private lateinit var blockedFire: Array<Array<Boolean>>
    private lateinit var blocksWalk: ArrayList<Rectangle>
    private lateinit var blocksFire: ArrayList<Rectangle> - чего? объясните мне плез потом
66 и 67 - 99 отжиманий. Почему 99???
250 строчка - че за константы!!!""№*!:"№:%№?:!"%№653176
плаерс.кт
вынесите скорости в отдельную переменную
опять константы
веапонс.кт
не считайте одно и тоже несколько раз
выносите в отдельные переменные. никаких простыней, пожалуйста. и констант

удалите второй мейн в нетлибе

как я проснусь будете пояснять мне за каждый лок
они мне чет супер не нравятся
функция нью хост она мне не нравится. юзайте антил как минимум
сериалайз и дисериалайз не пофикшены
компеньйон обджект не убрали
Илья - не беси меня

баттон.кт
конструктор (сделайте
			 вот
			 так)

Метод draw реализуйте в классе баттон ОДИН раз 
Все остальные методы тоже плакплак чтобы без ссаной копипасты
