камера.кт
все константы в culo!!1!
вы уже бесите 

целлс.кт и минимап.кт
ы	йФЯВЫПАЧРДЛТОЖЛЛОРПАВУКВЫЛШОЩЗДОПНВЫф
ЧТО ЭТО ПЛАКПЛАК
Почему тайп это с какого-то круг магии ИНТ плакплак, почему ты хвать тебя за ногу проверяешь его БЕЗ ДЕФОЛТА так еще и не по порядку как обосанная вишенка на торте из говна
используй енум
и КОНСТАНТЫ

гейм.кт
83 ккй нх плрс блд
вы плакплак серьезно хнык. че за чудеса у вас со сраными смертями исправить всеее что связано с это кучей радуги и блестяшек, начните с того что уберете трай кэтч
113 почему у вас пушка абстрактное оружие а не дальнобойное. вы имми по голове бить собрались
сделайте так чтобы меня не тошнило, когда я смотрю на ваши ифы
155 МММММММ круто класно умно интеллектуально, теперь вы используете вен... С ОДНИМ ПЛАКПЛАК УСЛОВИЕМ
функция чекхит видимо есть какой-то скрытй смысл в том чтобы не удалять пули сразу, а записывать их в список чтобы сделать это позже

МИИИЛИИИвепонс.кт
45 теперь вместо for (i in 0..99) вы делаете for (i in players) юраво плакплак

плеерс.кт
какого черта у вас хп может менять кому не вздумается, а в конструкторе даже дефолтного значения нет

почему (конструкотор
		все 
		еще
		не 
		выглядит
		вот
		так)
		

контролплеер ЧТОООООООООО