если вы это все исправили в прошлый раз ТО БОЛЬШЕ НЕ ДЕЛЙТЕ ГИТ МЕРДЖ --АБОРТ БЕЗ КОММИТОВ ПЛАКПЛАК

баттон.кт
дубль 2 плакплак
берете свои обосанные методы любой кнопки и херачете их в батон

мену.кт
какой нарадугу маус инфо хныкхнык gc.input еж ваш мать
и для чего вам плоак апдейт нужен если вы все в рендер хнычете

регклейшнс.кт
из прошлого тудушника вы не сделали нишутя, какого леприкона плакплак??7?

АААААА АААААААААААААА
ЯРЕЯРЕЯРЕЯРЕЯ
УРУРУРУРУРУРУРУ
ОРАОРАОРАОРАОРАОРАОРАОРА

АААААААААААААААААААА
ЯРЕЯРЕЯРЕЯРЕЯ
УРУРУРУРУРУР УРУ
ОРАОРАОРАОРАОРАОРАОРАОРА

АААААААААААААААААААА
ЯРЕЯРЕЯРЕЯРЕЯ
УР УРУРУРУРУРУРУ
ОРАОРАОРАОРАОРАОРАОРАОРА

короче начните с тудушника 06.07.TODO и проверьте чтоб везде было так