ПАПКА ГУЙ

баттон.кт
ПОЧЕМУ (ВСЕ
		ЕЩЕ
		НЕ
		ВОТ
		ТАК)
		
все screenWidth и screenHeight поменяйте на width и height

меню.кт
вары на валы
вся логика должна быть по максимуму прятаться
в баттоне должен быть абстрактный метод онКлик, который оверрайдится во всех кнопках
в меню должны вызыватья только апдейты и дро кнопок

ПАПКА (ГУЙЛОББИ
){
	не мемс а мемес
	принты все уберите
	че за лоббиРендер, просто рендер
	ну че снова циклы, ну вы че, ну я только обрадовался
	CTRL+ALT+SHIFT+L 
	
}

ПАПКА НЕТЛИБ
нетонлайн.кт
все еще всратые циклы
сделайте, чтобы пинг показывался

нетворк
автокомиты надо делать раз в 5 секунд
ретрайсов трех достаточно мы не пакето зависимы
удали лишние коменты
пишите циклы нормально, хотя бы через антил
поставь батч сайз поменьше
кек вы с 3 попытки смогли сделать енум, а первые 2 даже не убрали

ПАПКА ГЕЙМ
камера.кт
минус 20 - вынесите радиус
42 69 228 666 777 1488 намек понятен?

мииилииивеапон
опятьконстантывывкрайплакплакнлись

гейм
че за фигня с леериндексами. Эти константы должны быть названы. Ваще енумом лучше сделать
И типы клетки тоже



достаточно ентеров?




ваши циклы говно, и вы не лучше. ГДЕ МОЖНО ПИЛИТЕ ЭЛЕМЕНТ ИН КОЛЕКЦИЯ И НАЗВАНИЯ НЕ ОДНОБУКВЕННЫЕ.
А ЕСЛИ НЕЛЬЗЯ НЕ ПИШИТЕ 0..(САЙЗ-1). пИШИТЕ 0 УНТИЛ САЙЗ
ваш колдаун оружия привязан к фпсу. Это плохо. пилите по времени.

почему класс минимап закоменченный?

ренджвепон.кт
что такое рапидииаи? аттакСпид - название, которое вы ищите

вы видимо решили подойти к проверке качества (говна) кода метом систематических испытаний,
повторяя одни и те же ошибки